[submodule "vim/.vim/pack/misc/start/vim-fugitive"]
	path = vim/.vim/pack/misc/start/vim-fugitive
	url = https://github.com/tpope/vim-fugitive
[submodule "vim/.vim/pack/misc/start/vim-unimpaired"]
	path = vim/.vim/pack/misc/start/vim-unimpaired
	url = https://github.com/tpope/vim-unimpaired
[submodule "vim/.vim/pack/misc/start/vimwiki.vim"]
	path = vim/.vim/pack/misc/start/vimwiki.vim
	url = https://github.com/vimwiki/vimwiki
