# Merge X resources from ~/.Xdefaults
[ -f $HOME/.Xdefaults ] && xrdb -merge $HOME/.Xdefaults

xmodmap -e "remove lock = Caps_Lock"
setxkbmap -option ctrl:nocaps
[ -f $HOME/.Xmodmap ] && xmodmap ~/.Xmodmap

xset -b

# HiDPI adjust (assume 2x scale)
if xrandr -q | grep -E 'connected.* [2-9][0-9]{3}x[0-9]{4}' >/dev/null
then
  export GDK_SCALE=2
  export QT_AUTO_SCREEN_SCALE_FACTOR=1
  xrandr --dpi 192
fi

dwmstatus &

(
  # Minimal compositor:
  sleep 3 &&
  hsetroot -solid '#000000' &&
  xcompmgr -r 0 -o 0 -l 0 -t 0 -D 0
) &

exec ssh-agent dwm
