### Set prefix to Ctrl-Space ###
set -g prefix C-@

### Screenify ###
unbind C-b
bind a send-prefix
bind C-@ last-window
bind Tab last-pane
set -g default-terminal "screen-256color"

### Fixify ###
# Keep arrow keys from firing multiple times
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
# Get rid of weird timing
set -gs escape-time 0
# Send focus events for weechat, vim, etc.
set -g focus-events on

### Fixed in 2.1 ###
# Screen doesn't support italics and thus maps
# italicize to standout; workaround that for
# ANSI-compliant terms:
#set -g terminal-overrides "*:sitm <at> "

### Eat some RAM ###
set-option -g history-limit 10000
