[ui]
username = Grant Mathews <grant.m.mathews@gmail.com>
ignore = ~/.hgignore

[alias]
lg = log -G --template "{label('custom.node', node|short)} ({label('custom.age', date|age)}; {label('custom.phase',phase)}) - {desc|firstline}  {label('custom.user', author|user)} {label('custom.tag',tags)} {label('custom.branch', branch)}\n"

[color]
custom.node = blue
custom.phase = bold
custom.user = cyan
custom.age = dark green
custom.tag = bold red
custom.branch = dark yellow
