# This file is sourced by bash for login shells.  The following line
# runs your .bashrc and is recommended by the bash info pages.
[[ -f ~/.bashrc ]] && . ~/.bashrc

# Assume no infinite loops here:
[[ -f ~/.profile ]] && . ~/.profile

